### UI
[include mainsail.cfg]

### CONTROL BOARD
#BigTreeTech SKR 2
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_240027000550415832393820-if00

### STEPPERS
[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -5
position_min: -5
position_max: 242
homing_speed: 30
homing_retract_dist: 0

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -5
position_min: -5
position_max: 207
homing_speed: 30
homing_retract_dist: 0

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 229
homing_speed: 15

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs
[output_pin motor_power]
pin: PC13
value: 1

### TMC2209
[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.50 # 800 mA
diag_pin: ^PC1    # pin on the MCU where DIAG1(end stop) is connected (active low)
driver_SGTHRS: 60 # tuning value for sensorless homing -> 255 is most sensitive value, 0 is least sensitive
#stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.50 # 800 mA
diag_pin: ^PC3    # pin on the MCU where DIAG(end stop) is connected (active low)
driver_SGTHRS: 64 # tuning value for sensorless homing -> 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.5

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.5

### BIQU MICRO PROBE
[output_pin probe_enable]
pin: PE5
value: 0

[gcode_macro Probe_Deploy]
gcode:
  SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
  SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: ^!PE4
x_offset: 0
# y_offset: 24 # nozzle_y_position (124) - probe_y_position (100)
#z_offset: 0
deactivate_on_each_sample: False
activate_gcode:
  Probe_Deploy
  G4 P500 # allow time for probe to deploy
deactivate_gcode:
  Probe_Stow

### BED
[safe_z_home]
home_xy_position: 124, 100
z_hop: 5

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_Kp: 57.585
pid_Ki: 1.055
pid_Kd: 786.033
min_temp: 10
max_temp: 110

[bed_mesh]
speed: 120
horizontal_move_z: 5
# mesh_min: 16, 0
mesh_min: 16, 24
mesh_max: 232, 205
probe_count: 3, 3


### EXTRUSION
[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7

rotation_distance: 52.05 # was 55
gear_ratio: 45:14, 37:17
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
max_extrude_only_distance: 200
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: PA2
#smooth_time: 3.0
control: pid
pid_Kp: 30.474
pid_Ki: 1.302
pid_Kd: 178.270
min_extrude_temp: 170
min_temp: 0
max_temp: 270
#pressure_advance: 0.23

### Cooling
[fan]
pin: PB7

[heater_fan fan2]
pin: PB5

### PRINTER
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 20

########################################
# Macros
########################################
[gcode_macro START_PRINT]
gcode:
    #{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    #M140 S{BED_TEMP}
    # Use absolute coordinates
    #G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    #G28
    # Move the nozzle near the bed
    #G1 Z5 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    # Wait for bed to reach temperature
    #M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    #M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.625
#*#
#*# [bed_mesh 240_85]
#*# version = 1
#*# points =
#*# 	-0.000833, 0.019167, 0.007500
#*# 	0.009167, 0.002500, -0.007500
#*# 	0.000833, -0.009167, -0.005000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 16.0
#*# max_x = 232.0
#*# min_y = 0.0
#*# max_y = 205.0
#*#
#*# [bed_mesh las probe with induction]
#*# version = 1
#*# points =
#*# 	-0.018333, 0.005833, 0.007500
#*# 	-0.041667, -0.012500, -0.027500
#*# 	-0.002500, -0.030000, 0.011667
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 16.0
#*# max_x = 232.0
#*# min_y = 0.0
#*# max_y = 205.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.007500, 0.037500, 0.027500
#*# 	-0.012500, -0.010000, -0.012500
#*# 	0.027500, -0.002500, 0.012500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 16.0
#*# max_x = 232.0
#*# min_y = 0.0
#*# max_y = 205.0
