# Mainsail settings
[include mainsail.cfg]

# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 244
#homing_retract_dist: 7
homing_speed: 20

[tmc2209 stepper_x]
# https://github.com/Klipper3d/klipper/blob/master/config/sample-aliases.cfg
  # RAMPS    | ---- WIRE ---- | TMC2209
  # ar63=PK1 | ============== | UART
  # ar59=PF5 | ===[1 kOhm]=== | __R8
uart_pin: PF5     # interupt based pin on RAMPS
run_current: 0.50 # 500 mA
diag_pin: ^PE5    # pin on the MCU where DIAG1 is connected (active low)
driver_SGTHRS: 60 # tuning value for sensorless homing -> 255 is most sensitive value, 0 is least sensitive
#stealthchop_threshold: 999999

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 210
#homing_retract_dist: 7
homing_speed: 20

[tmc2209 stepper_y]
# https://github.com/Klipper3d/klipper/blob/master/config/sample-aliases.cfg
  # RAMPS    | ---- WIRE ---- | TMC2209
  # ar40=PG1 | ===[1 kOhm]=== | __R8
  # ar64=PK2 | ============== | UART
uart_pin: PG1     # interupt based pin on RAMPS
run_current: 0.50 # 500 mA
diag_pin: ^PJ1    # pin on the MCU where DIAG1 is connected (active low)
driver_SGTHRS: 64 # tuning value for sensorless homing -> 255 is most sensitive value, 0 is least sensitive

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -1
position_max: 200

[probe]
pin: ^!PD3
x_offset: 0.0
y_offset: 0.0
#z_offset: 6.4
speed: 4
samples: 1
#sample_retract_dist: 6.0

[safe_z_home]
home_xy_position: 124, 105
z_hop: 2

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 10, 10
mesh_max: 234, 200
probe_count: 3, 3

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2

#rotation_distance: 7.20 # probably bad value - need to recheck
rotation_distance: 55
gear_ratio: 45:14, 37:17
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
max_extrude_only_distance: 200
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: PK5
#smooth_time: 3.0
control: pid
pid_Kp: 30.474
pid_Ki: 1.302
pid_Kd: 178.270
min_extrude_temp: 170
min_temp: 0
max_temp: 270

pressure_advance: 0.23

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
# Measured 2nd time with 24V 2022-08-30 -> PID parameters: pid_Kp=57.585 pid_Ki=1.055 pid_Kd=786.033
pid_Kp: 57.585
pid_Ki: 1.055
pid_Kd: 786.033
min_temp: 10
max_temp: 110

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_z_velocity: 2
max_z_accel: 100

max_velocity: 180
max_accel: 1250
max_z_velocity: 6
max_z_accel: 100
#max_z_velocity: 12
#max_z_accel: 400

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 6.105
#*#
#*# [bed_mesh bed70_noz210]
#*# version = 1
#*# points =
#*# 	0.009167, 0.180000, 0.065000
#*# 	0.024167, 0.222500, 0.115833
#*# 	0.000833, 0.185833, 0.118333
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 180.0
#*# min_y = 10.0
#*# max_y = 140.0
#*#
#*# [bed_mesh test1]
#*# version = 1
#*# points =
#*# 	-0.560000, -0.002500, -0.115000
#*# 	-0.147500, 0.010000, -0.202500
#*# 	-0.027500, 0.015000, -0.300000
#*# min_x = 10.0
#*# max_x = 234.0
#*# min_y = 10.0
#*# max_y = 200.0
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh test2]
#*# version = 1
#*# points =
#*# 	-0.607500, 0.005000, -0.050000
#*# 	-0.195000, 0.030000, -0.145000
#*# 	-0.085000, 0.027500, -0.225000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 234.0
#*# min_y = 10.0
#*# max_y = 200.0
